is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = credabl_customer_task_manager
build_property.RootNamespace = credabl_customer_task_manager
build_property.ProjectDir = C:\Users\Jason\OneDrive\Documents\Software Projects\Technical Interviews\Task 2\credabl-customer-task-manager\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jason\OneDrive\Documents\Software Projects\Technical Interviews\Task 2\credabl-customer-task-manager
build_property._RazorSourceGeneratorDebug = 
